# Start with the official Apache Airflow image
FROM apache/airflow:2.10.5

# Install OpenJDK (Java 17) needed for spark!!!
USER root 
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jre-headless \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
USER airflow
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==5.2.1
